# SpringBootSSMPro

./: README.md  pom.xml
src/main/java/com/itlike/: Application.java
src/main/java/com/itlike/config/: MvcConfig.java
src/main/java/com/itlike/controller/: FreeMarkerController.java  RedisTemplateTest.java  TestController.java  TestString.java
src/main/java/com/itlike/interceptor/: MyInterceptor.java
src/main/java/com/itlike/mapper/: HeroMapper.java
src/main/java/com/itlike/pojo/: TbHero.java
src/main/java/com/itlike/service/: HeroService.java  HeroServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: HeroMapper.xml
src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
src/main/resources/templates/: freemarkerindex.ftl  head.ftl
src/test/java/: Test.java
